{
  "domain": "oz_poll",
  "name": "Oz Poll",
  "codeowners": ["@OkhammahkO"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/OkhammahkO/oz-poll",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/OkhammahkO/oz-poll/issues",
  "requirements": [],
  "version": "0.1.0"
}
